NODE_ENV=development

SERVER_PORT=3000

DB_HOST=postgres # docker service
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test

MONGODB_HOST=mongodb # docker service
MONGODB_USERNAME=test
MONGODB_PASSWORD=test
MONGODB_DATABASE=test
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:27017


REDIS_HOST=redis # docker service
REDIS_PORT=6379

SESSION_SECRET= # openssl rand -base64 32

JWT_SECRET= # openssl rand -base64 32
